services:
  foundryvtt:
    container_name: foundry-vtt
    hostname: foundry-vtt
    image: dumaurier/foundry-docker:latest
    ports: 
      - 30000:30000
    volumes:
      - /path/to/your/foundry/data/directory:/data/foundryvtt
      - /path/to/your/foundry/zip/file:/host
      - /path/to/your/foundry/app/file:/opt/foundryvtt
    environment:
      - LOCAL_USER_ID=${UID}
      - LOCAL_GROUP_ID=${GID}
    restart: unless-stopped
